# -Customer-Diary-Server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/planet/customer/diary/customer_diary/: CustomerDiaryApplication.java
src/main/java/com/planet/customer/diary/customer_diary/config/: AppConfiguration.java  HibernateConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/planet/customer/diary/customer_diary/controller/: AuthenticationController.java  CustomerController.java  CustomerDiaryController.java  ProductController.java  UomController.java  UserController.java  UserRoleController.java
src/main/java/com/planet/customer/diary/customer_diary/domain/: AuthToken.java  LoginUser.java
src/main/java/com/planet/customer/diary/customer_diary/entity/: BaseEntity.java  Customer.java  CustomerContact.java  CustomerDiary.java  CustomerDiaryChat.java  CustomerDiaryLine.java  CustomerVisit.java  Product.java  ProductCategory.java  ProductPrice.java  UOM.java  User.java  UserContact.java  UserRole.java  UserRoleMap.java
src/main/java/com/planet/customer/diary/customer_diary/exception/: EntityNotFoundException.java  RestResponseExceptionHandler.java
src/main/java/com/planet/customer/diary/customer_diary/filter/: JwtAuthenticationFilter.java
src/main/java/com/planet/customer/diary/customer_diary/model/constants/: AppConstants.java  CustomerDiaryPurpose.java  CustomerDiaryStatus.java
src/main/java/com/planet/customer/diary/customer_diary/model/dto/: BaseDTO.java  CustomerContactDTO.java  CustomerDTO.java  CustomerDiaryChatDTO.java  CustomerDiaryDTO.java  CustomerDiaryLineDTO.java  CustomerVisitDTO.java  ErrorDetailsDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductPriceDTO.java  ResponseDTO.java  UomDTO.java  UserContactDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/planet/customer/diary/customer_diary/repository/: CustomerDiaryChatRepository.java  CustomerDiaryLineRepository.java  CustomerDiaryRepository.java  CustomerRepository.java  CustomerVisitRepository.java  GenericRepository.java  ProductPriceRepository.java  ProductRepository.java  UserContactRepository.java  UserRepository.java  UserRoleMapRepository.java
src/main/java/com/planet/customer/diary/customer_diary/repository/impl/: CustomerDiaryChatRepositoryImpl.java  CustomerDiaryLineRepositoryImpl.java  CustomerDiaryLineService.java  CustomerDiaryRepositoryImpl.java  CustomerRepositoryImpl.java  CustomerVisitRepositoryImpl.java  GenericRepositoryImpl.java  ProductPriceRepositoryImpl.java  ProductRepositoryImpl.java  UserContactRepositoryImpl.java  UserRepositoryImpl.java  UserRoleMapRepositoryImpl.java
src/main/java/com/planet/customer/diary/customer_diary/service/: CustomerContactService.java  CustomerDiaryChatService.java  CustomerDiaryLineService.java  CustomerDiaryService.java  CustomerService.java  CustomerVisitService.java  ProductCategoryService.java  ProductPriceService.java  ProductService.java  UomService.java  UserContactService.java  UserRoleMapService.java  UserRoleService.java  UserService.java
src/main/java/com/planet/customer/diary/customer_diary/service/impl/: BasicServiceImpl.java  CustomerContactServiceImpl.java  CustomerDiaryChatServiceImpl.java  CustomerDiaryLineServiceImpl.java  CustomerDiaryServiceImpl.java  CustomerServiceImpl.java  CustomerVisitServiceImpl.java  ProductCategoryServiceImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java  UomServiceImpl.java  UserContactServiceImpl.java  UserRoleMapServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/planet/customer/diary/customer_diary/util/: GlobalErrorHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  MapperUtil.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/planet/customer/diary/customer_diary/: CustomerDiaryApplicationTests.java
src/test/java/com/planet/customer/diary/customer_diary/util/: BCryptPasswordEncoderTests.java
