# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-90-68-208.compute-1.amazonaws.com:5432/d2dsknpmti6rcq
#db.url=jdbc:postgresql://localhost:5432/planet_customer_diary_db
db.username=rabtaufechzkkk
#db.username=postgres
db.password=ae52812d2836032b7480b9cfbaddd280edc4970ba49eaf65a6b00aea4234662e
#db.password=password
db.schema=planet
 
# Hibernate
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.planet.customer.diary.customer_diary.entity
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true